[sys]

[mysql]
host=127.0.0.1
port=3306
name=root
password=Anchor@mysql2016
db=finance

[mongo]
host=127.0.0.1
port=27017
name=finance
password=anchor_finance

[redis]
host=127.0.0.1
port=6379
password=anchorRedis
db=0


[task]
eventLimit=30
stockDailyLimit=300
stockLastLimit=300
