[sys]

[mysql]
host=yun.gogohou.com
port=3306
name=root
password=Anchor@mysql2016
db=finance

[mongo]
host=yun.gogohou.com
port=27017
name=finance
password=anchor_finance

[redis]
host=yun.gogohou.com
port=6379
password=anchorRedis
db=0
